<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="332dp"
        android:layout_height="626dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="49dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/i_ediario"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/t_etitulo"
            android:layout_width="320dp"
            android:layout_height="73dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Introduce un título..."
            />

        <EditText
            android:id="@+id/t_ecuerpo"
            android:layout_width="320dp"
            android:layout_height="219dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Introduce aquí tu diario..."
            />

        <Button
            android:id="@+id/b_eguardar"
            android:layout_width="320dp"
            android:layout_height="73dp"
            android:text="guardar" />

        <Button
            android:id="@+id/b_eborrar"
            android:layout_width="320dp"
            android:layout_height="73dp"
            android:text="borrar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>