<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MenuPrincipal">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="328dp"
        android:layout_height="215dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73">

        <Button
            android:id="@+id/b_escrbir"
            android:layout_width="320dp"
            android:layout_height="73dp"
            android:scaleType="centerCrop"
            android:text="Escribir diario" />

        <Button
            android:id="@+id/b_lista"
            android:layout_width="320dp"
            android:layout_height="73dp"


            android:scaleType="centerCrop"
            android:text="VER DIARIOS" />

        <Button
            android:id="@+id/b_ajustes"
            android:layout_width="320dp"
            android:layout_height="73dp"


            android:scaleType="centerCrop"
            android:text="ajustes" />

    </LinearLayout>

    <ImageView
        android:id="@+id/i_icono"
        android:layout_width="223dp"
        android:layout_height="334dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>