<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="728dp"
        android:layout_height="365dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="26dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/i_ediario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/t_etitulo"
                android:layout_width="320dp"
                android:layout_height="43dp"
                android:ems="10"
                android:hint="Introduce un título..."
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/t_ecuerpo"
                android:layout_width="320dp"
                android:layout_height="53dp"
                android:ems="10"
                android:hint="Introduce aquí tu diario..."
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/b_eguardar"
                android:layout_width="320dp"
                android:layout_height="73dp"
                android:text="guardar" />


            <Button
                android:id="@+id/b_eborrar"
                android:layout_width="320dp"
                android:layout_height="73dp"
                android:text="borrar" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>