<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="728dp"
        android:layout_height="365dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="377dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="328dp"
                android:layout_height="59dp"
                app:srcCompat="@drawable/transp" />

            <ImageView
                android:id="@+id/i_diario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"

                android:background="#e4e9eb"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                 />

            <Button
                android:id="@+id/b_galeria"
                android:layout_width="320dp"
                android:layout_height="73dp"
                android:text="Seleccionar foto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/t_titulo"
                android:layout_width="320dp"
                android:layout_height="73dp"
                android:ems="10"
                android:hint="Introduce un título..."
                android:inputType="textShortMessage|textMultiLine" />

            <EditText
                android:id="@+id/t_cuerpoDiario"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:ems="10"
                android:hint="Introduce aquí tu diario..."
                android:inputType="textLongMessage|textMultiLine" />

            <Button
                android:id="@+id/b_guardar"
                android:layout_width="320dp"
                android:layout_height="73dp"
                android:text="guardar" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>