<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Diario" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Azul" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#b3cff5</item>
        <item name="colorPrimaryVariant">#7ea8de</item>
        <item name="colorOnPrimary">#5082d9</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#658ed6</item>
        <item name="colorSecondaryVariant">#577cbd</item>
        <item name="colorOnSecondary">#bccdeb</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#a9c0e8</item>
        <item name="android:windowBackground">@drawable/backgoundazul</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Amarillo" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#f5d847</item>
        <item name="colorPrimaryVariant">#ebce42</item>
        <item name="colorOnPrimary">#080600</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#fadd6b</item>
        <item name="colorSecondaryVariant">#fadd6b</item>
        <item name="colorOnSecondary">#a18602</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">#ffee96</item>
        card_view:cardBackgroundColor="@android:color/green"

        <item name="android:windowBackground">@drawable/backgroundamarillo</item>
        <!-- Customize your theme here. -->
    </style>


</resources>